{
  "name": "alfred",
  "version": "1.0.0",
  "main": "src/app.ts",
  "repository": "https://github.com/tooltime2019/alfred.git",
  "author": "aligeventt <ali.geven@tooltime.de>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/app.js",
    "dev": "ts-node ./src/app.ts"
  }
}
